import tkinter as tk

# ilk arayüz programı


p = 1/20
def combinasyon(x, y):
    i = 0
    a = []
    sonuc = 1
    while (i < y):
        i += 1
        a.append(x / i)#burda combinasyon işlemleri için gerekli bölmeyi yapıp listeme ekliyorum
        #aslında yaptığımız şey sadeleştirmedir burda.
        x -= 1
    for i in a:#gerekli sadeleştirme sonucunda kalan sayıların çarpımı bu döngü ile sağlanıyor
        sonuc *= i
    return sonuc
def a_cevap():
    print("------------ A şıkkının cevabı ------------")
    print(round(combinasyon(4, 2) * ((1 / 20) ** 2) * (1 - 1 / 20) ** (4 - 2), 4))
    #burda yaptığım şey formulü yazmam oldu
def b_cevap():
    print("------------ B şıkkının cevabı ------------")
    a=round(combinasyon(4, 0) * ((1 / 20) ** 0) * (1 - 1 / 20) ** (4 - 0), 4)
    b=round(combinasyon(4, 1) * ((1 / 20) ** 1) * (1 - 1 / 20) ** (4 - 1), 4)
    return print(a+b)
a_cevap()
b_cevap()



window = tk.Tk()
window.title("ÖDEVİM")
window.geometry("1000x1000") #pencere boyutu (1000x1000+70+70) falan dersem pencere açıldığında nerde konumlanacağını yazarız
ticket = tk.Label(text="Mühendislik İçin Olasılık ve İstatistik", font ="Verdana 16 bold ")
ticket.pack()
ticket = tk.Label(text="""Bir fabrikada üretilen herhangi bir ürünün kusurlu olma olasılığının 1/20 olduğu bilinmektedir.
 Bu fabrikada üretilen ürünler arasından rassal olarak seçilen 4 üründen, """, font = "Calibri 14")
ticket.pack()
dugme tk.Button(text=" a) sorusu"), command=window.destroy()
dugme.pack(a_cevap)
window.mainloop()